# AgilTur

./: .gitignore  APRESENTACAO_COMERCIAL_ARAME_TURISMO.md  APRESENTACAO_EXECUTIVA_AGILTUR.md  APRESENTACAO_SLIDES_AGILTUR.md  DEPLOY_SAAS.md  PLANOS_E_PRECOS_AGILTUR.md  README.md  docker-compose.yml  package.json  start-dev.bat
agiltur-growth/: Dockerfile  (+3 more)
backend-dotnet/ArameTurismo.Api/: ArameTurismo.Api.csproj  ArameTurismo.Api.http  Program.cs  appsettings.Development.json
backend-dotnet/ArameTurismo.Api/Application/DTOs/: CreditoDtos.cs  OrcamentoDtos.cs  OrcamentoIaDtos.cs
backend-dotnet/ArameTurismo.Api/Application/Interfaces/: ICreditoService.cs  IEmailSender.cs  IOrcamentoIaService.cs  IOrcamentoPdfService.cs  IOrcamentoService.cs  IWhatsAppSender.cs
backend-dotnet/ArameTurismo.Api/Controllers/: CreditosController.cs  OrcamentoPublicoController.cs  OrcamentosController.cs
backend-dotnet/ArameTurismo.Api/Domain/Entities/: CreditoCliente.cs  CreditoMovimentacao.cs  CreditoStatus.cs  CreditoTipoMovimentacao.cs  HistoricoOrcamento.cs  MeioEnvioOrcamento.cs  Orcamento.cs  OrcamentoImagem.cs  OrcamentoStatus.cs  OrcamentoVisualizacao.cs  Proposta.cs
backend-dotnet/ArameTurismo.Api/Infrastructure/Data/: AppDbContext.cs
backend-dotnet/ArameTurismo.Api/Infrastructure/Options/: OpenAiOptions.cs  SmtpOptions.cs  TwilioOptions.cs
backend-dotnet/ArameTurismo.Api/Properties/: launchSettings.json
backend-dotnet/ArameTurismo.Api/Sql/: create_creditos_module.sql  create_orcamentos_module.sql
backend-dotnet/ArameTurismo.Api/Templates/: orcamento-template.html
(+148 files in other folders)
